Playground/MainWindow.xaml

<Window
    x:Class="Playground.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Playground"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Add link(s)">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="txtLinks" MinWidth="100" />
                <Button
                    Name="btnAddLinks"
                    Margin="5,0,0,0"
                    Click="BtnAddLinks_Click"
                    Content="Add link(s)" />
                <Label Name="lblTesting" Content="Testing" />
            </StackPanel>
        </GroupBox>
        <DataGrid
            Name="dgLinks"
            Grid.Row="1"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Link / URL">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <EventSetter Event="Hyperlink.Click" Handler="DG_Hyperlink_Click" />
                            <Setter Property="Foreground" Value="#FF0066CC" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink NavigateUri="{Binding Address}">
                                    <InlineUIContainer Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=TextBlock}}">
                                        <ContentPresenter Content="{Binding Address}" />
                                    </InlineUIContainer>
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Protocoll">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                Name="cboProtocoll"
                                Loaded="CboProtocoll_Loaded"
                                SelectedItem="{Binding Protocoll, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Securiutystatus based on Protocoll" />
                <DataGridTextColumn Header="Loginstatus" />
                <DataGridTextColumn Binding="{Binding Encoding}" Header="Encoding" />
                <DataGridTemplateColumn Header="Profiles">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                Name="cboProfiles"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding Profiles}"
                                PreviewMouseRightButtonUp="CboProfiles_PreviewMouseRightButtonUp"
                                SelectedIndex="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Ad profile(s)">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Name="btnAddProfiles"
                                Click="BtnAddProfiles_Click"
                                Content="Add profile(s)" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding TotalProfiles}" Header="Total Profiles" />
                <DataGridTextColumn Header="Next crawl" />
                <DataGridTextColumn Header="FTP status" />
                <DataGridTextColumn Binding="{Binding CreationDate}" Header="Creation Date" />
                <DataGridTextColumn Binding="{Binding Settings.DtTimeStart}" Header="Test" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="Login">
                            <StackPanel VerticalAlignment="Center">
                                <GroupBox Header="Informations">
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBox
                                            Name="txtUserLogin"
                                            MinWidth="80"
                                            Margin="5,-1,0,0"
                                            GotFocus="TxtUserLogin_GotFocus"
                                            Text="User" />
                                        <TextBox
                                            Name="txtUserLoginField"
                                            MinWidth="80"
                                            Margin="5,-1,0,0"
                                            GotFocus="TxtUserLogin_GotFocus"
                                            Text="UserField" />
                                        <TextBox
                                            Name="txtPasswordLogin"
                                            MinWidth="80"
                                            Margin="5,-1,0,0"
                                            GotFocus="TxtUserLogin_GotFocus"
                                            Text="Password" />
                                        <TextBox
                                            Name="txtPasswordLoginField"
                                            MinWidth="80"
                                            Margin="5,-1,0,0"
                                            GotFocus="TxtUserLogin_GotFocus"
                                            Text="PasswordField" />
                                        <TextBox
                                            Name="txtLoginPage"
                                            MinWidth="80"
                                            Margin="5,-1,0,0"
                                            GotFocus="TxtUserLogin_GotFocus"
                                            Text="Loginpage" />
                                        <Button
                                            Name="btnLogin"
                                            MinWidth="80"
                                            Margin="5,-1,0,0"
                                            Click="BtnLogin_Click"
                                            Content="Login" />
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Script" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Autopilot">
                            <StackPanel Name="spFromToAutopilot">
                                <StackPanel Orientation="Horizontal">
                                    <GroupBox Header="From">
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <DatePicker
                                                Name="dpStartDate"
                                                MinWidth="80"
                                                Margin="0,-1,0,0"
                                                DisplayDateStart="{Binding Settings.DtTimeStart}"
                                                SelectedDate="{Binding Settings.DtTimeStart}" />
                                            <ComboBox
                                                Name="cboStartHour"
                                                MinWidth="80"
                                                Margin="5,-1,0,0"
                                                Loaded="AddHour_Loaded"
                                                SelectedItem="{Binding Settings.StartHour, UpdateSourceTrigger=PropertyChanged}" />
                                            <ComboBox
                                                Name="cboStartMinute"
                                                MinWidth="80"
                                                Margin="5,-1,0,0"
                                                Loaded="CboAddMinutesOrSeconds_Loaded"
                                                SelectedItem="{Binding Settings.StartMinute}" />
                                            <ComboBox
                                                Name="cboStartSecond"
                                                MinWidth="80"
                                                Margin="5,-1,0,0"
                                                Loaded="CboAddMinutesOrSeconds_Loaded"
                                                SelectedItem="{Binding Settings.StartSecond}" />
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="To">
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <DatePicker
                                                Name="dpEndTime"
                                                MinWidth="80"
                                                Margin="0,-1,0,0"
                                                DisplayDateStart="{Binding Settings.DtTimeStart}"
                                                SelectedDate="{Binding Settings.DtTimeEnd}" />
                                            <ComboBox
                                                Name="cboEndHour"
                                                MinWidth="80"
                                                Margin="5,-1,0,0"
                                                Loaded="AddHour_Loaded"
                                                SelectedItem="{Binding Settings.EndHour}" />
                                            <ComboBox
                                                Name="cboEndMinute"
                                                MinWidth="80"
                                                Margin="5,-1,0,0"
                                                Loaded="CboAddMinutesOrSeconds_Loaded"
                                                SelectedItem="{Binding Settings.EndMinute}" />
                                            <ComboBox
                                                Name="cboEndSeconds"
                                                MinWidth="80"
                                                Margin="5,-1,0,0"
                                                Loaded="CboAddMinutesOrSeconds_Loaded"
                                                SelectedItem="{Binding Settings.EndSecond}" />
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                                <GroupBox Header="Interval / start or disable">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox
                                            MinWidth="80"
                                            Margin="0,-1,0,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding Settings.Interval}" />
                                        <Button
                                            Name="btnStartInterval"
                                            MinWidth="80"
                                            Margin="5,-1,0,0"
                                            VerticalAlignment="Center"
                                            Click="BtnStartInterval_Click"
                                            Content="Start" />
                                        <Label
                                            Name="lblNextCrawl"
                                            MinWidth="80"
                                            Margin="5,-1,0,0"
                                            Content="{Binding Settings.NextCrawl}"
                                            IsEnabled="False" />
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="FTP Upload">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBox
                                    Name="txtHost"
                                    MinWidth="80"
                                    Margin="5,-1,0,0"
                                    Text="Host" />
                                <TextBox
                                    Name="txtUser"
                                    MinWidth="80"
                                    Margin="5,-1,0,0"
                                    Text="Username" />
                                <TextBox
                                    Name="txtPassword"
                                    MinWidth="80"
                                    Margin="5,-1,0,0"
                                    Text="Password" />
                                <TextBox
                                    Name="txtPort"
                                    MinWidth="80"
                                    Margin="5,-1,0,0"
                                    Text="Port" />
                                <Button
                                    Name="btnConnect"
                                    MinWidth="80"
                                    Margin="5,-1,0,0"
                                    Content="Connect" />
                                <Label
                                    Name="lblStatus"
                                    MinWidth="80"
                                    Margin="5,-1,0,0"
                                    Content="Status" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Name="btnCrawl"
                Padding="20"
                Click="BtnCrawl_Click"
                Content="Crawl" />
        </StackPanel>
    </Grid>
</Window>
