Playground/ProfilesWindow.xaml

<Window
    x:Class="Playground.ProfileWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Playground"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Profiles"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="Add profile">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="txtProfiles" MinWidth="100" />
                <Button
                    Name="btnAddProfiles"
                    Margin="5,0,0,0"
                    Click="BtnAddProfiles_Click"
                    Content="Add profile(s)" />
            </StackPanel>
        </GroupBox>
        <TabControl
            Name="tcProfiles"
            Grid.Row="1"
            Loaded="TcProfiles_Loaded">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <GroupBox Header="Add Selectors(s)">
                                <StackPanel>
                                    <Button
                                    Name="btnAddSelectors"
                                    Click="BtnAddSelectors_Click"
                                    Content="Add selectors" />
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Script">
                                <StackPanel>
                                    <TextBox Name="txtScript" Text="{Binding ScriptFile}" />
                                    <Label Name="lblScriptActivate" Content="Script activate"/>
                                    <CheckBox Name="chkScriptActivate" IsChecked="{Binding ScriptActivate}"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <TabControl
                            Name="tcSelectors"
                            Grid.Column="1"
                            ItemsSource="{Binding Selectors}">
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding CSSSelector}" />
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <DataGrid
                                        Name="dgResults"
                                        AutoGenerateColumns="False"
                                        IsReadOnly="True"
                                        ItemsSource="{Binding Results}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Text}" Header="Result" />
                                            <DataGridTextColumn Binding="{Binding CreationDate}" Header="Creationdate" />
                                            <DataGridTextColumn Binding="{Binding InnerHTML}" Header="InnerHTML" />
                                            <DataGridTextColumn Binding="{Binding OuterHTML}" Header="OuterHTML" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
